# tomcat≈‰÷√
server.port = 8088

# mysql ˝æ›ø‚
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.20.108:3306/LICY_TEST?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = baofoo
jdbc.password = mandao@64//

mybatis.typeAliasesPackage=com.boot.baofoo.model
mybatis.mapperLocations=classpath:mapper/*.xml