# tomcatÅäÖÃ
server.port = 8088

# mysqlÊý¾Ý¿â
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = 
jdbc.password =

mybatis.typeAliasesPackage=
mybatis.mapperLocations=classpath:mapper/*.xml

# logbackÅäÖÃ
logging.config=classpath:logback.xml
